<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keep notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
     integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            height: 50px;
            width: 100%;
            background-color: rgb(16, 17, 17);
            color: rgb(250, 246, 246);
            padding-left: 15px;
        }
        .addNote{
            height: auto;
            width: auto;
            padding: 5px;
            background-color: black;
            color: aliceblue;
            margin-right: 45px;
            margin-top: 20px;
            float: right;
        }
        .note{
            width: 100%; 
            margin-top: 50px;
            /* float: left;  */
        }
        .submain{
            width : 24%;
            border: 2px solid black;
            margin: 5px;
            float: left; 
            height: 150px;
            float: left;
        }
        .btn1 {
            width: 30px;
            height: 30px;
            background-color: rgb(21, 196, 21);
            border-radius: 30%;
            color: rgb(236, 16, 64);
            border: none;
            margin-top: 2px;
            margin-right: 2px;
            float: right;
            /* position: absolute; */
        }
        .testarea{
            border: none;
            width: 100%;
            /* overflow-y: scroll; */
            height: 113px;
        }
        .hidden {
            display: none;
        }
        .savetext {
            padding:  0 15px;
            width: 100%;
            height: 113px;
            overflow-y: auto; /* Add vertical scrollbar when text overflows */

        }
      
    </style>
</head>
<body>
    <h1 class="header">Keep Note</h1>
    <button class="addNote" id="add"><i class="fas fa-greater-than"></i> Add Notes</button>


    <script src="./script.js"></script>
</body>
</html>